<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogAorta</class>
 <widget class="QDialog" name="DialogAorta">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>324</width>
    <height>342</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QFormLayout" name="formLayout">
     <item row="1" column="0">
      <widget class="QLabel" name="labelGradientePicoAo">
       <property name="text">
        <string>Gradiente Pico Ao</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="lineEditGradientePicoAo"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Gradiente Medio Ao</string>
       </property>
      </widget>
     </item>
     <item row="9" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Inversion Iao</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Fecha</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QDateEdit" name="dateEditAorta"/>
     </item>
     <item row="8" column="0">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Relacion Altura Jet Iao Itsvi</string>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>VR</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>Relacion De Integrales</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>ORE</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_9">
       <property name="text">
        <string>Area Aortica</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="label_10">
       <property name="text">
        <string>VC</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="lineEditGradienteMedioAo"/>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="lineEditRelacionDeIntegrales"/>
     </item>
     <item row="4" column="1">
      <widget class="QLineEdit" name="lineEditAreaAortica"/>
     </item>
     <item row="5" column="1">
      <widget class="QLineEdit" name="lineEditOreIao"/>
     </item>
     <item row="6" column="1">
      <widget class="QLineEdit" name="lineEditVcIao"/>
     </item>
     <item row="7" column="1">
      <widget class="QLineEdit" name="lineEditVrIao"/>
     </item>
     <item row="8" column="1">
      <widget class="QLineEdit" name="lineEditRelacionAlturaJetIaoItsvi"/>
     </item>
     <item row="9" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QRadioButton" name="radioButtonInversionIaoSi">
         <property name="text">
          <string>Si</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButtonInversionIaoNo">
         <property name="text">
          <string>No</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButtonInversionIaoNa">
         <property name="text">
          <string>Na</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="10" column="1">
      <widget class="QPushButton" name="pushButtonAorta">
       <property name="text">
        <string>Create Aorta</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
