<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogTri</class>
 <widget class="QDialog" name="DialogTri">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>223</width>
    <height>110</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>PSAP</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Grado</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="lineEditPsap"/>
     </item>
     <item row="2" column="1">
      <widget class="QPushButton" name="pushButtonTri">
       <property name="text">
        <string>Create Tricuspide</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QComboBox" name="comboBoxGrado">
       <item>
        <property name="text">
         <string>I</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>II</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>III</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>IV</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
